<!-- Domain Block -->
<div class="block container domain-block">
  <header class="block__header">
    <h2>Starting at $10 per month</h2>
    <p class="domain-block__tagline">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dicta cum
      doloremque!
    </p>
  </header>
  <div class="domain-block__search">
    <div class="input-group">
      <input
        type="text"
        class="input input__field"
        placeholder="Enter domain name here..."
      />
      <button class="btn btn--accent btn domain-block__search-btn">
        <svg class="icon icon--white domain-block__search-icon">
          <use xlink:href="images/sprite.svg#search"></use>
        </svg>
        Search
      </button>
    </div>
  </div>
  <div class="grid grid--1x2 domain-block__list">
    <ul class="list">
      <li class="list__item">
        <span class="badge badge--secondary">.com $9</span>
      </li>
      <li class="list__item">.space $11</li>
      <li class="list__item">.net $10</li>
    </ul>
    <ul class="list">
      <li class="list__item">.sg $10</li>
      <li class="list__item">.info $14</li>
      <li class="list__item">.xyz $10</li>
    </ul>
  </div>
</div>

<style>
  /* Domain Block */

  .domain-block__tagline {
    font-size: 2rem;
  }

  .domain-block__list .list {
    justify-self: center;
  }
  .domain-block__list .list__item {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.1rem;
    font-weight: 600;
  }

  .domain-block__search .input-group > input {
    padding-left: 2rem;
  }
  .domain-block__search .input-group {
    box-shadow: 0 0 50px 3px #ccc;
    margin-bottom: 2rem;
    width: 90%;
  }

  .domain-block__search-btn {
    display: flex;
    align-items: center;
    padding: 1.5rem 3rem;
    font-size: 2rem;
  }
  .domain-block__search-icon {
    width: 1.8rem;
    margin-right: 10px;
  }

  .domain-block__search {
    display: flex;
    justify-content: center;
  }
  .domain-block__list.grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (min-width: 1024px) {
    .domain-block__list {
      display: flex;
      justify-content: center;
    }
    .domain-block__list .list {
      display: flex;
    }
    .domain-block__list .list__item {
      margin-left: 3rem;
    }
    .domain-block__search .input-group {
      width: 70%;
    }
  }
</style>
